SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/chat
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SMTP_USERNAME=chat.team.challange.app@gmail.com
SMTP_PASSWORD='qegv lwzp eitm hzcy'
GCP_PROJECT_ID=team-challenge-chat-470916
GCP_STORAGE_BUCKET=team-challenge-chat-470916.appspot.com

